WPFBMItest/MainWindow.xaml

<Window x:Class="WPFBMItest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBMItest"
        xmlns:con="clr-namespace:WPFBMItest.Converters"
        xmlns:vm="clr-namespace:WPFBMItest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Window.DataContext >
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <con:BMIColor x:Key="BMIC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="身高(M/CM)" FontSize="20" TextAlignment="Center"/>
            <TextBox Height="25" Margin="12" AcceptsReturn="False" FontSize="15"
                     Text ="{Binding Height}" TextAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="體重(KG)" FontSize="20" TextAlignment="Center"/>
            <TextBox Height="25" Margin="12" AcceptsReturn="False" FontSize="15"
                     Text ="{Binding Weight}" TextAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="80" Height="30" Content="BMI計算" Click="Button_Click"
                    Command="{Binding MyCommand}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="BMI:" TextAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20" Text="{Binding Result}"
                       Foreground="{Binding Result,Converter={StaticResource BMIC}}"/>
        </Grid>
            
    </Grid>
</Window>
